NODE_ENV=development
PORT=5000
DATABASE_URL=mysql://root:1234@localhost:3306/project_db
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
ACCESS_TOKEN_EXPIRE=24h
REFRESH_TOKEN_EXPIRE=7d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
COOKIE_SECRET=your_cookie_secret
EMAIL_PASSWORD=xcuu8gC9B8SZfKMQHa
EMAIL_USER=ethel77@ethereal.email
